# Ez egy teszt konfigurációs fájl
DB_USER = "admin"
API_KEY = "sk_live_aBcDeFgHiJkLmNoPqRsTuVwXyZ1234567890" # <-- KRITIKUS
db_password: 'my-super-secret-password-123!'     # <-- MAGAS

# Ez egy ártalmatlan komment: api_key
# Ez egy rövid jelszó, amit a regex (remélhetőleg) kihagy:
password = "short"